<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Microsoft - Clone with Tailwindcss</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="flex justify-between p-2 md:py-0 xl:px-5 xl:w-[90%] xl:mx-auto">
        <!-- Search and Menu -->
        <div class="space-x-4 md:order-2 md:w-[60%] xl:w-[70%]">
            <span class="text-xl menu-icon md:hidden"><i class="fa-solid fa-bars"></i></span>
            <span class="text-xl search md:hidden"><i class="fa-solid fa-magnifying-glass"></i></span>
            <ul
                class="menu-list absolute bg-gray-100 inset-0 top-12 m-[0px!important] p-2 hidden md:flex md:static md:bg-white">
                <li><a href="#"
                        class="p-3 md:px-2 md:text-md block border-b-[1px] border-gray-200 md:border-none hover:underline hover:underline-offset-4 transition-all">Microsoft
                        365</a></li>
                <li><a href="#"
                        class="p-3 md:px-2 md:text-md block border-b-[1px] border-gray-200 md:border-none hover:underline hover:underline-offset-4 transition-all">Office</a>
                </li>
                <li><a href="#"
                        class="p-3 md:px-2 md:text-md block border-b-[1px] border-gray-200 md:border-none hover:underline hover:underline-offset-4 transition-all">Windows</a>
                </li>
                <li><a href="surface.html"
                        class="p-3 md:px-2 md:text-md block border-b-[1px] border-gray-200 md:border-none hover:underline hover:underline-offset-4 transition-all">Surface</a>
                </li>
                <li><a href="#"
                        class="p-3 md:px-2 md:text-md block border-b-[1px] border-gray-200 md:border-none hover:underline hover:underline-offset-4 transition-all">Xbox</a>
                </li>
                <li><a href="#"
                        class="p-3 md:px-2 md:text-md block border-b-[1px] border-gray-200 md:border-none hover:underline hover:underline-offset-4 transition-all">Support</a>
                </li>
            </ul>
        </div>
        <!-- Logo -->
        <div class="logo flex justify-center items-center md:order-1 md:w-[20%] md:justify-start md:pl-5 xl:w-[10%]">
            <a href="/">
                <img class="w-28"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                    alt="">
            </a>
        </div>
        <!-- Shopping cart and Profile -->
        <div class="space-x-4 md:order-3 flex items-center md:w-[20%] md:justify-end xl:w-[20%]">
            <span class="hidden lg:block">All Microsoft</span>
            <span class="text-xl search hidden md:block"><i class="fa-solid fa-magnifying-glass"></i></span>
            <span class="text-xl cart"><i class="fa-solid fa-cart-shopping"></i></span>
            <span class="text-xl profile"><i class="fa-solid fa-circle-user"></i></span>
        </div>
    </nav>

    <!-- Slider Section -->
    <div class="slider relative shadow-md">
        <div class="img h-[300px] md:h-[400px] lg:h-[500px] xl:h-[600px] w-full transition-all">
            <img class="w-full h-full object-cover object-center"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Laptop-Go-2-01-M01:VP5-1920x600"
                alt="">
        </div>
        <div class="info px-4 py-6 lg:absolute lg:left-[10%] lg:top-1/2 lg:-translate-y-1/2">
            <h1 class="font-bold text-xl py-4 lg:text-3xl lg:font-semibold xl:text-4xl">Surface Laptop Go 2</h1>
            <p class="pb-5 lg:w-4/5">A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved
                HD camera</p>
            <button class="py-2 px-5 bg-blue-600 text-white font-semibold">Learn more</button>
        </div>
    </div>

    <!-- Promotion Section -->
    <div
        class="promo mx-4 my-12 sm:my-14 text-center space-y-10 sm:grid sm:grid-cols-2 md:grid-cols-4 lg:max-w-4xl lg:mx-auto">
        <div class="space-y-3 my-10">
            <img class="m-auto"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"
                alt="">
            <a class="font-semibold underline block text-md text-blue-800" href="#">Choose your Microsoft 365</a>
        </div>
        <div class="space-y-3">
            <img class="m-auto"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-surface-kickstand-120x120?wid=40&hei=40"
                alt="">
            <a class="font-semibold underline block text-md text-blue-800" href="#">Explore Surface Devices</a>
        </div>
        <div class="space-y-3">
            <img class="m-auto"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-ICON-LL-xbox-logo-120x120?wid=40&hei=40"
                alt="">
            <a class="font-semibold underline block text-md text-blue-800" href="#">Buy Xbox games</a>
        </div>
        <div class="space-y-3">
            <img class="m-auto"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40"
                alt="">
            <a class="font-semibold underline block text-md text-blue-800" href="#">Get Windows 11</a>
        </div>
    </div>

    <!-- Blog Sections -->
    <div class="blogs mx-4 sm:grid sm:grid-cols-2 sm:gap-5 xl:grid-cols-4 xl:w-[90%] xl:mx-auto">
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-AEM-PC-Game-Pass-Expansion?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">PC Game Pass</h2>
            <p class="mb-4">Unlock 100+ great games and EA Play, plus get your first month for ₹50. Offer available to
                new subscribers only.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">Join now
                ></a>
        </div>
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Gldn-mscom-01-Black-Platinum-CP01?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">Surface Laptop 4</h2>
            <p class="mb-4">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and
                improved performance.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">Shop now
                ></a>
        </div>
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CP-02-Pro8-Platinum-BnrCntrl?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">Surface Pro 8</h2>
            <p class="mb-4">Do more with a larger 13-inch touchscreen, faster connections and extra speed. Now available
                with Windows 11.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">Learn
                more ></a>
        </div>
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">Designed for life today - and tomorrow</h2>
            <p class="mb-4">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring
                you closer to everything you love.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">See if
                your PC is ready ></a>
        </div>
    </div>

    <!-- Edge Browser -->
    <div class="edge my-24 relative xl:w-[90%] xl:mx-auto">
        <img class="h-72 object-cover w-full my-5 sm:h-96 md:h-[400px] lg:h-[500px] transition-all"
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-hero-Edge:VP5-1596x600" alt="">
        <div
            class="edge-info mx-4 lg:absolute lg:top-1/2 lg:-translate-y-1/2 bg-white lg:px-14 lg:py-12 lg:w-1/2 lg:left-24 xl:w-[36%]">
            <h3 class="text-2xl font-semibold py-2">Microsoft Edge</h3>
            <p class="mb-4">World-class performance with more privacy, more productivity and more value while you browse
            </p>
            <button class="py-2 px-5 bg-blue-600 text-white font-semibold">Download now</button>
        </div>
    </div>

    <!-- Blog Sections -->
    <h1 class="font-bold text-xl py-4 lg:text-3xl lg:font-semibold xl:text-4xl xl:w-[90%] xl:mx-auto mx-4">For Business</h1>
    <div class="blogs mx-4 sm:grid sm:grid-cols-2 sm:gap-5 xl:grid-cols-4 xl:w-[90%] xl:mx-auto">
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-AEM-PC-Game-Pass-Expansion?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">PC Game Pass</h2>
            <p class="mb-4">Unlock 100+ great games and EA Play, plus get your first month for ₹50. Offer available to
                new subscribers only.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">Join now
                ></a>
        </div>
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Gldn-mscom-01-Black-Platinum-CP01?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">Surface Laptop 4</h2>
            <p class="mb-4">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and
                improved performance.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">Shop now
                ></a>
        </div>
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CP-02-Pro8-Platinum-BnrCntrl?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">Surface Pro 8</h2>
            <p class="mb-4">Do more with a larger 13-inch touchscreen, faster connections and extra speed. Now available
                with Windows 11.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">Learn
                more ></a>
        </div>
        <div class="mb-8">
            <img class="w-full"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop"
                alt="">
            <h2 class="text-xl font-semibold py-4">Designed for life today - and tomorrow</h2>
            <p class="mb-4">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring
                you closer to everything you love.</p>
            <a href="#"
                class="font-semibold text-blue-800 my-3 block text-md hover:underline hover:underline-offset-1">See if
                your PC is ready ></a>
        </div>
    </div>

    <!-- Social Medias -->
    <div class="icons flex mx-4 my-8 xl:w-[90%] xl:mx-auto">
        <p class="text-xl font-semibold py-2 mr-4">Follow Microsoft</p>
        <div class="text-2xl flex items-center justify-center space-x-3">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-twitter-square"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-[#f8f8f8]">
        <div class="px-4 py-10 sm:grid sm:grid-cols-3 sm:justify-center sm:px-16 xl:grid-cols-6 xl:w-[90%] xl:mx-auto">
            <div class="f-box flex flex-col mb-6">
                <h4 class="text-md text-gray-600 font-bold py-1 mb-1">What's new</h4>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft 365</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Surface Pro X</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Surface Pro 7</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Surface Laptop 3</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Windows 11 apps</a>
            </div>
            <div class="f-box flex flex-col mb-6">
                <h4 class="text-md text-gray-600 font-bold py-1 mb-1">Microsoft Store</h4>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Account Profile</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Download Center</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Store Support</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Returns</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Order tracking</a>
            </div>
            <div class="f-box flex flex-col mb-6">
                <h4 class="text-md text-gray-600 font-bold py-1 mb-1">Education</h4>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft in education</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Devices for education</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Teams for education</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft 365 Education</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Office Education</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Education training and development</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Deals for students and parents</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Azure for students</a>
            </div>
            <div class="f-box flex flex-col mb-6">
                <h4 class="text-md text-gray-600 font-bold py-1 mb-1">Business</h4>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Cloud</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Security</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Azure</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Dynamics 365</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft 365</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Advertising</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Industry</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Teams</a>
            </div>
            <div class="f-box flex flex-col mb-6">
                <h4 class="text-md text-gray-600 font-bold py-1 mb-1">Developer & IT</h4>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Developer Center</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Documentation</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Learn</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Tech Community</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Azure Marketplace</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">AppSource</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Microsoft Power Platform</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Visual Studio</a>
            </div>
            <div class="f-box flex flex-col mb-6">
                <h4 class="text-md text-gray-600 font-bold py-1 mb-1">Company</h4>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Careers</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">About Microsoft</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Company News</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Privacy at Microsoft</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Investors</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Security</a>
                <a class="hover:underline hover:underline-offset-1 text-sm py-1" href="#">Sustainability</a>
            </div>
        </div>
    </footer>
</body>

</html>